index.html
<head><title>MIKI</title><link rel="shortcut icon" type="image/png" href="/favicon.png"/><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/animate.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif|Josefin+Sans|Montserrat|Playfair+Display|Raleway"/><link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css"/></head><body><header id="header"><p class="menuitem" id="menumain">MAIN</p><p class="menuitem" id="menuabout">ABOUT ME</p><p class="menuitem" id="menustuff">MY STUFF</p></header><div class="section" id="intro"><div class="card introcard"><div class="column-right"><p class="title">MICAEL ROBLES</p><h1 class="sub">Front-end developer</h1><a class="buttonstyle" id="whoami">ABOUT ME</a><a class="buttonstyle" href="#stuff" id="checkitout">CHECK OUT MY STUFF</a></div></div></div><div class="section" id="me"><div class="card mecard"><p class="title">Hi, My name is <strong>Micael Robles.</strong></p><p class="title imsub">I'm a 19 years old dude from <i>Buenos Aires, Argentina.</i></p><p class="title imsub">I'm also a self-taugth web developer, currently hanging out in <a href="https://freecodecampba.org/"><i>FreeCodeCamp.</i></a></p><p class="title imsub">I like to challenge myself to do things that surprise people.</p><!--p.title.imsub I can handle HTML5, CSS3, JavaScript, jQuery, Photoshop, Illustrator and some other useful stuff.--></div><div class="card me2card"><p class="title">I can handle these things</p><div class="iconcontainer"><i class="devicon-html5-plain-wordmark"></i><i class="devicon-css3-plain-wordmark"></i><i class="devicon-javascript-plain"></i><i class="devicon-jquery-plain-wordmark"></i><i class="devicon-illustrator-line"></i><i class="devicon-photoshop-line"></i><i class="devicon-sass-original"></i><i class="devicon-bootstrap-plain-wordmark"></i></div></div></div><div class="section" id="stuff"><div class="card stuffcard"><p class="title">Here is some stuff I did</p></div></div></body><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="js/pace.min.js"></script><script src="js/script.js"></script>

pug/index.pug
head
	title MIKI
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	link(rel="stylesheet", href="css/style.css")
	link(rel="stylesheet", href="css/animate.css")
	link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Droid+Serif|Josefin+Sans|Montserrat|Playfair+Display|Raleway")
	link(rel="stylesheet", href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css")

		
body
	header#header
		p.menuitem#menumain MAIN
		p.menuitem#menuabout ABOUT ME
		p.menuitem#menustuff MY STUFF


	.section#intro
		.card.introcard
			.column-right
				p.title MICAEL ROBLES
				h1.sub Front-end developer
				a.buttonstyle#whoami ABOUT ME
				a(href="#stuff").buttonstyle#checkitout CHECK OUT MY STUFF
	.section#me
		.card.mecard
			p.title Hi, My name is <strong>Micael Robles.</strong>
			p.title.imsub I'm a 19 years old dude from <i>Buenos Aires, Argentina.</i>
			p.title.imsub I'm also a self-taugth web developer, currently hanging out in <a href="https://freecodecampba.org/"><i>FreeCodeCamp.</i></a>
			p.title.imsub I like to challenge myself to do things that surprise people.
			//p.title.imsub I can handle HTML5, CSS3, JavaScript, jQuery, Photoshop, Illustrator and some other useful stuff.
		.card.me2card
			p.title I can handle these things
			.iconcontainer
				i.devicon-html5-plain-wordmark
				i.devicon-css3-plain-wordmark
				i.devicon-javascript-plain
				i.devicon-jquery-plain-wordmark
				i.devicon-illustrator-line
				i.devicon-photoshop-line
				i.devicon-sass-original
				i.devicon-bootstrap-plain-wordmark


	.section#stuff
		.card.stuffcard
			p.title Here is some stuff I did
			

script(src="https://code.jquery.com/jquery-3.1.1.min.js")
script(src="js/pace.min.js")
script(src="js/script.js")
